spring.thymeleaf.cache=false
spring.social.twitter.app-id= cbo6fqwVAeC6I7JLkuhxV7QvS
spring.social.twitter.app-secret= MZ7CysscB5vODHKFDpcmaBZ4YMMq15oAa2Zz9yp1z6wASvu5CM
logging.level.org.springframework.web=DEBUG